<!DOCTYPE html>
<html>
<head>
<title>Vergel's Webiste</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Georgia;
}
body{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Wall/aaa.png) no-repeat;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
}
.BucketListT{
	position: absolute;
	top: 15%;
	left: 13%;
	transform: translate(-50%,-50%);
	color: #e7e7e7;
	font-size: 30px;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1)), aqua;
	line-height: 40px;
	text-align: center;
	font-size: 35px;
	margin-bottom: 10px;
	margin-right: 1000px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	transition: 0.9s ease;
}
ul li a:hover{
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), black;
}
p.large{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	color: deeppink;
	background-color: white;
}
p.center {
    text-align: center;
    color: green;
	font-size: 30px;
	}
div.gal {
    border: 9px solid black;
    float: center;
	height: 100;
    width: 500px;
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), aqua;
	font-size: 50px;
	text-decoration: underline;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 85px;
	margin-right: 70px;
}
div img {
    width: 500px;
    height: 500px;
}
div.desc {
	color: white;
    text-align: center;
}

</style>
<body
<div class="main">
<ul>
<li><a href="Game.html">Home</a></li>
</ul>
</div>

<div class="BucketListT">
<h1> Bucket List</h1>
</div>

<body>

<br><br><br><br><br><br><br><br><br><br>
<center><h1 style="color: white;font-size: 50px;">TRAVELS</h1></center>
 <div class="gal">
  <img src="BucketList/hundred.jpeg">
  </a>
  </div>
  
  <div class="gal">
  <img src="BucketList/hundred-islands.jpeg">
    </a>
  </div>
<center><h1 style="color: gray;font-size: 40px;">Hundred Islands</h1></center>
 
<br><br><br><br><br>
  <div class="gal">
  <img src="BucketList/ha.jpeg">
    </a>
  </div> 
  
    <div class="gal">
<img src="BucketList/mt bulatao.jpeg">
    </a>
  </div>
 <center><h1 style="color: gray;font-size: 40px;">Mt. Batulao</h1></center>
 
<br><br><br><br><br>
  
    <div class="gal">
<img src="BucketList/s.jpeg">
    </a>
  </div>
  
    <div class="gal">
<img src="BucketList/sa.jpeg">
    </a>
  </div>
 <center><h1 style="color: gray;font-size: 40px;">El Nido</h1></center>

<br><br><<br><br>

    <div class="gal">
<img src="BucketList/puerto princesa.jpeg">
    </a>
  </div>
  
    <div class="gal">
<img src="BucketList/ww.jpeg">
    </a>
  </div>
 <center><h1 style="color: gray;font-size: 40px;">Puerto Princesa</h1></center>

<br><br><<br><br><br><br>

<center><h1 style="color: white;font-size: 50px;"> WANT TO DO</h1></center>
    <div class="gal">
<img src="BucketList/g.png">
    </a>
  </div>
  
    <div class="gal">
<img src="BucketList/g2.jpeg">
    </a>
  </div>
   <center><h1 style="color: gray;font-size: 40px;">Improve My Guitar Skills</h1></center>
   
<br><br><br><br><br>

    <div class="gal">
<img src="BucketList/p.jpeg">
    </a>
  </div>
  
    <div class="gal">
<img src="BucketList/pi.jpeg">
    </a>
  </div>
   <center><h1 style="color: gray;font-size: 40px;">Learn to Play Keyboard</h1></center>
   
<br><br><br><br><br>

    <div class="gal">
<img src="BucketList/dd.jpeg">
    </a>
  </div>
  
    <div class="gal">
<img src="BucketList/dru.jpeg">
    </a>
  </div>
   <center><h1 style="color: gray;font-size: 40px;">Learn to Play Drums</h1></center>
   
<br><br><br><br><br>
  
<center><h1 style="color: white;font-size: 50px;">GOALS</h1></center>
 <div class="gal">
  <img src="BucketList/dgrad.jpeg">
  </a>
  </div>
  
  <div class="gal">
  <img src="BucketList/ggg.jpeg">
    </a>
  </div>
<center><h1 style="color: gray;font-size: 40px;">Finish My Studies</h1></center>
  
<br><br><br><br><br>

<div class="gal">
  <img src="BucketList/ho.jpeg">
  </a>
  </div>
  
  <div class="gal">
  <img src="BucketList/hou.jpeg">
    </a>
  </div>
<center><h1 style="color: gray;font-size: 40px;">Have My Own House</h1></center>
  
<br><br><br><br><br>
  
<div class="gal">
  <img src="BucketList/m.jpeg">
  </a>
  </div>
  
  <div class="gal">
  <img src="BucketList/mm.jpeg">
    </a>
  </div>
<center><h1 style="color: gray;font-size: 40px;">Have My Own Customized Bike</h1></center>
  
<br><br><br><br><br>
</header>
</body>

