<!DOCTYPE html>
<html>
<head>
<title>Vergel's Website</title>
</head>
<body>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Georgia;
}
header{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Wall/w.png) no-repeat;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	margin: 0px;
	margin-left: 370px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1)), aqua;
	line-height: 40px;
	text-align: center;
	font-size: 35px;
	margin-right: 5px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	transition: 0.9s ease;
}
ul li a:hover{
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), black;
}
.Myname{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.Myname h1{
	color: #e7e7e7;
	font-size: 70px;
}
.Hello{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.Hello p{
	color: #e7e7e7;
	font-size: 30px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	font-size: 11px;
}

.user img{
	float: right;
	width: 150px;
	height: auto;
	border-radius: 50%;
	position: absolute;
	top: 18%;
	left: 50%;
	transform: translate(-50%,-50%);
}


</style>
<header
<div class="main">
	<div class="user">
		<a href="ABOUT.html">
		<img src="ugh.jpg">
	</div>

<ul>
<li><a href="Game.html">Home</a></li>
<li><a href="Project.html">Project</a></li>
<li><a href="resume/resume vergel.pdf">Resume</a></li>
<li><a href="MySchool.html">My School</a></li>
<li><a href="BucketList.html">Bucket List</a></li>
</ul>
</div>

<div class="Myname">
<h1> Vergel Ascueta</h1>
</div>
<div class="Hello">
<p> Hello, Welcome to my Website! </p>
</div>

<div class="footer">
<p>Contact Informations:</p>
<a href="https://www.facebook.com/Vergel-Ascueta/">
<img src = "footer/fb.png" alt="facebook" style="width:50px;height:50px;"></a>
<a href="https://www.instagram.com/vergelicious/"> 
<img src = "footer/in.png" alt="instagram" style="width:40px;height:40px;"></a>
<a href="https://www.twiter.com/"> 
<img src = "footer/t.png" alt="twitter" style="width:50px;height:50px;"></a>
<a href="https://mail.google.com/mail/u/0/#inbox"> 
<img src = "footer/g.png" alt="gmail" style="width:50px;height:50px;"></a>
<p>Copyright © 2018, Vergel Ascueta. All rights reserved.</p>
</div>

</header>
</body>

