<!DOCTYPE html>
<html>
<head>
<title>Vergel's Website</title>
</head>
<body>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Georgia;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Wall/ww.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	margin: 0px;
	margin-left: 375px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,9)), aqua;
	line-height: 40px;
	text-align: center;
	font-size: 35px;
	margin-right: 5px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	transition: 0.9s ease;
}
ul li a:hover{
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), black;
}
.cc1{
	border: 9px solid black;
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), aqua;
	padding: 10px 15px 20px 13px;
	position: absolute;
	top: 40%;
	left: 15%;
	transform: translate(-50%,-50%);
}
.cc1 h1{
	color: #e7e7e7;
	font-size: 70px;
}
.cc2{
	border: 9px solid black;
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), aqua;
	padding: 10px 15px 20px 13px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.cc2 h1{
	color: #e7e7e7;
	font-size: 70px;
}
.cc7{
	border: 9px solid black;
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), aqua;
	padding: 10px 15px 20px 13px;
	position: absolute;
	top: 40%;
	left: 85%;
	transform: translate(-50%,-50%);
}
.cc7 h1{
	color: #e7e7e7;
	font-size: 70px;
}

</style>
<header
<div class="main">
<ul>
<li><a href="Game.html">Home</a></li>
<li><a href="Project.html">Project</a></li>
<li><a href="resume/resume vergel.pdf">Resume</a></li>
<li><a href="MySchool.html">My School</a></li>
<li><a href="BucketList.html">Bucket List</a></li>
</ul>
</div>

<div class="cc1">
<center> <img src="Git.png" style="width:120px;height:120px"></center>
<a href = "https://github.com/"> <h1>CC1</h1></a>
</div>

<div class="cc2">
<center> <img src="Git.png" style="width:120px;height:120px"></center>
<a href = "https://github.com/vergelicious/cc2-projects"> <h1>CC2</h1></a>
</div>

<div class="cc7">
<center> <img src="Git.png" style="width:120px;height:120px"></center>
<a href = "https://github.com/vergelicious/cc7projects"> <h1>CC7</h1></a>
</div>

</header>
</body>

